events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            on_publish http://backend:8000/rtmp/auth-publish;
            on_publish http://backend:8000/rtmp/on_publish;
            on_publish_done http://backend:8000/rtmp/on_publish_done;

            hls on;
            hls_path /tmp/hls/live;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_nested on;
        }
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name stream.ngaurama.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name stream.ngaurama.com;
        client_max_body_size 6M;

        ssl_certificate /etc/letsencrypt/live/stream.ngaurama.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stream.ngaurama.com/privkey.pem;

        location /uploads/ {
            alias /var/www/stream_sh/;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            
            location ~* \.js$ {
                add_header Content-Type application/javascript;
            }
            location ~* \.css$ {
                add_header Content-Type text/css;
            }
        }

        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ws/ {
            proxy_pass http://backend:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_connect_timeout 60s;
        }

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
